# README #

Flask-based application that sends and receives RSVP notifications via SMS

### What is this repository for? ###

* Flask
* Twilio for SMS

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact